org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

app_keystore_filepath=release/stockcircle.jks
app_keystore_password=jds123456
app_keystore_alias=stock
app_keystore_keypassword=jds123456
